REDIS_URL=redis://default:2eef1610578a4d73b92b06dd4e3c5433@usw1-relative-pipefish-33744.upstash.io:33744

PUSHER_APP_ID=1544616
PUSHER_KEY=13ba3a35c924479e277b
PUSHER_SECRET=d5ae4d12b5e3b9c9bec5
PUSHER_CLUSTER=us2
NEXT_PUBLIC_PUSHER_CLIENT_ID=13ba3a35c924479e277b

FACEBOOK_CLIENT_ID=5952733978098159
FACEBOOK_CLIENT_SECRET=2b854686d69be37f0d46f49555593f91

GITHUB_CLIENT_ID=bf44f9e3fc35cf99bbcd
GITHUB_CLIENT_SECRET=efbd0e9737853ac4f995ca2c043958032502afc5

NEXTAUTH_SECRET=wcZrdNrl88S0!0#!XY%j7p1Uqf^3A#TkBGUx$7O0T^OoQWVf*1